spring.application.name=basicBoard

# MariaDB 데이터베이스 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/testdatabase
spring.datasource.username=webuser
spring.datasource.password=webuser1357

###################################################################
# mybatis settings
###################################################################
# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml

# xml 파일의 parameter type, result type에 패키지명 생략 가능하도록 alias 설정
mybatis.type-aliases-package=com.company.basicBoard.*.*.model

# model 프로퍼티 camel case 지정
mybatis.configuration.map-underscore-to-camel-case=true

